NEXT_PUBLIC_SUPABASE_URL= https://sdhsdfrybathmijgkvuv.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaHNkZnJ5YmF0aG1pamdrdnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODY4NDIsImV4cCI6MjA3NzA2Mjg0Mn0.bgzqgh3xJqsWLyHfY3ymUY_27jx7aWKrmnSBIw9l9Ko
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaHNkZnJ5YmF0aG1pamdrdnV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4Njg0MiwiZXhwIjoyMDc3MDYyODQyfQ.s7sI_WQAuztk7s7CSx2xeDYN9ayT9RfByt_p3-mHbJ0

NEXT_PUBLIC_SUPABASE_BUCKET=user-images
